spring.application.name=Intuit-IntegrationTest
quickbooks.clientId=BBATORBTMD7Dt2DCSmWmL0Ah9wdcCmxilZyLDoIOA2dwfule1T
quickbooks.clientSecret=YchlS00lA6qO3rIlopcJLZmeUYjHoRcRsuK6eGi1
quickbooks.redirectUri=http://localhost:8080/quickbooks/callback
